spring.application.name=java_crud
spring.datasource.url=jdbc:mysql://localhost:3306/demo_db
spring.datasource.username=moodleuser1
spring.datasource.password=strong1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

